.header .container {
    display: grid;
    align-items: center;
    margin-top: 1.6rem;
    margin-bottom: 3.2rem;
    justify-content: space-between;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-areas: "a b c"
    /* align-items: center; */
}
.header .logo {
    font-size: 4.0rem;
    justify-self: start;
    grid-area: a;
}
.header .left-side {
    display: flex;
    align-items: center;
    justify-self: end;
    grid-area: c;
}
.header-div {
    display: flex;
    margin: 0 auto;
    margin-top: 1.6rem;
    width: 373px;
    border-radius: 100%;
    height: 4px;
    background: #fff;
}
.nav-bar {
    grid-area: b;
    justify-self: center;
    align-self: center;
}
.navbar {
    color: #D9D9D9;
    font-size: 1.6rem;
    /* margin-top: 1.6rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    min-height: 38px;
}
.navbar li {
    transition: all 0.5s;
}
.navbar li:nth-child(5) {
    display: none;
}
.navbar li > *{
    padding: 0.8rem;
}
.navbar li:hover{
    border-top: 1px solid #fff ;
    border-bottom: 1px solid #fff;
    padding: 0.8rem 0;
}
nav .navbar li:hover a.active{
   border: none;
}
nav a.active {
    border-top: 1px solid #fff ;
    border-bottom: 1px solid #fff;
    padding: 0.8rem 0;
}

.menu-icon {
    font-size: 3.2rem;
    display: none;
}

@media all and (max-width : 856px) {
    .header {
        position: relative;
    }
    .header .container{
        grid-template-areas: "c a b";
        grid-template-columns: 1fr  2fr 1fr;
    }
    .header .logo {
        justify-self: center;
    }
    .header .left-side {
        justify-self: start;
    }
    .header .nav-bar {
        transition: width 0.5s ease-in;
        padding-top: 3.2rem;
        position: absolute;
        justify-self: end;
        height: 100vh;
        width: 70%;
        top: -20px;
        right: 0;
        z-index: 900;
        backdrop-filter: blur(20px);
        background: linear-gradient(180deg, rgba(46, 46, 46, 0.5) 0%, rgba(56, 56, 56, 0.5) 100%);
    }
    .menu-icon {
        padding: 0.8rem;
        position: absolute;
        right: 25px;
        display: inline-block;
        cursor: pointer;
    }
    .navbar {
        flex-direction: column;
        align-items: start;
        gap: 5.6rem;
        padding-top: 7.2rem;
    }
    .navbar li {
        width: 100%;
        text-align: center;
    }
    .navbar li:nth-child(5) {
        display: block;
    }
    .header .normal-nav-bar{
        transition: width 0.5s ease-in;
        position: static;
        padding-top: 0;
        height: 48px;
        width: 40px;
        overflow: hidden;
        border-radius: 100px;
        display: inline-block;
        background: none;
    }
    .normal-menu {
        position: static;
    }
}

@media all and (max-width : 768px){
    .header .buttons_signUp__duJKY {
        display: none!important;
    }
}

@media all and (max-width : 480px) {
    .header .logo {
        font-size: 2.8rem;
    }
    .header .normal-nav-bar {
        height: 40px;
    }
    .menu-icon {
        font-size: 2.4rem!important;
    }
}


